# Puerto del servidor (Railway lo asigna automáticamente)
PORT=3000

# Datos de conexión MySQL Railway
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=28340
DB_NAME=railway
DB_USER=root
DB_PASSWORD=AwBxVsfxRCSJjNaQbaPRoUBHlvuksmqX
